0x05, 0x80,                     // Usage Page (Monitor Pages)
0x09, 0x01,                     // Usage (0x01)
0xA1, 0x01,                     // Collection (Application)

0x06, 0x30, 0xFF,               //   Usage Page (Vendor Defined 0xFF30)

0x85, 0x01,                     //   Report ID (1)
0x75, 0x08,                     //   Report Size (8)
0x96, 0x04, 0x02,               //   Report Count (516)
0x15, 0x00,                     //   Logical Minimum (0)
0x26, 0xFF, 0x00,               //   Logical Maximum (255)
0x09, 0x01,                     //   Usage (0x01)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x02,                     //   Report ID (2)
0x95, 0x26,                     //   Report Count (38)
0x09, 0x02,                     //   Usage (0x02)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x03,                     //   Report ID (3)
0x09, 0x03,                     //   Usage (0x03)
0x81, 0x02,                     //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x03,                     //   Usage (0x03)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x04,                     //   Report ID (4)
0x96, 0x10, 0x02,               //   Report Count (528)
0x09, 0x04,                     //   Usage (0x04)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x05,                     //   Report ID (5)
0x09, 0x05,                     //   Usage (0x05)
0x81, 0x02,                     //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x05,                     //   Usage (0x05)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x07,                     //   Report ID (7)
0x95, 0x07,                     //   Report Count (7)
0x09, 0x07,                     //   Usage (0x07)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x08,                     //   Report ID (8)
0x95, 0x18,                     //   Report Count (24)
0x09, 0x08,                     //   Usage (0x08)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x09,                     //   Report ID (9)
0x96, 0x54, 0x00,               //   Report Count (84)
0x09, 0x09,                     //   Usage (0x09)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x06,                     //   Report ID (6)
0x75, 0x10,                     //   Report Size (16)
0x95, 0x01,                     //   Report Count (1)
0x15, 0x01,                     //   Logical Minimum (1)
0x27, 0xFF, 0x7F, 0x00, 0x00,   //   Logical Maximum (32766)
0x09, 0x06,                     //   Usage (0x06)
0xB1, 0x02,                     //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0xC0,                           // End Collection