0x05, 0x80,        // Usage Page (Monitor Pages)
0x09, 0x01,        // Usage (0x01)
0xA1, 0x01,        // Collection (Application)

0x06, 0x30, 0xFF,  //   Usage Page (Vendor Defined 0xFF30)

0x85, 0x01,        //   Report ID (1)
0x75, 0x08,        //   Report Size (8)
0x96, 0x04, 0x02,  //   Report Count (516)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x01,        //   Usage (0x01)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x02,        //   Report ID (2)
0x75, 0x08,        //   Report Size (8)
0x95, 0x26,        //   Report Count (38)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x02,        //   Usage (0x02)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x03,        //   Report ID (3)
0x75, 0x08,        //   Report Size (8)
0x95, 0x26,        //   Report Count (38)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x03,        //   Usage (0x03)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x03,        //   Usage (0x03)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x04,        //   Report ID (4)
0x75, 0x08,        //   Report Size (8)
0x96, 0x06, 0x02,  //   Report Count (518)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x04,        //   Usage (0x04)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x05,        //   Report ID (5)
0x75, 0x08,        //   Report Size (8)
0x96, 0x06, 0x02,  //   Report Count (518)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x05,        //   Usage (0x05)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x06,        //   Report ID (6)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x01,        //   Logical Minimum (1)
0x26, 0xFF, 0x7F,  //   Logical Maximum (32767)
0x09, 0x06,        //   Usage (0x06)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x07,        //   Report ID (7)
0x75, 0x08,        //   Report Size (8)
0x95, 0x07,        //   Report Count (7)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x07,        //   Usage (0x07)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x08,        //   Report ID (8)
0x75, 0x08,        //   Report Size (8)
0x95, 0x18,        //   Report Count (24)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x08,        //   Usage (0x08)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x09,        //   Report ID (9)
0x75, 0x08,        //   Report Size (8)
0x95, 0x53,        //   Report Count (83)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x09,        //   Usage (0x09)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x0A,        //   Report ID (10)
0x75, 0x08,        //   Report Size (8)
0x95, 0x04,        //   Report Count (4)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x10,        //   Usage (0x10)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x85, 0x0B,        //   Report ID (11)
0x75, 0x08,        //   Report Size (8)
0x96, 0x06, 0x01,  //   Report Count (262)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x11,        //   Usage (0x11)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0xC0,              // End Collection




0x05, 0x80,        // Usage Page (Monitor Pages)
0x09, 0x01,        // Usage (0x01)
0xA1, 0x01,        // Collection (Application)

0x06, 0x00, 0xFF,  //   Usage Page (Vendor Defined 0xFF00)

// Temp
0x85, 0x01,        //   Report ID (1)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x0F,        //   Logical Maximum (15)
0x09, 0x07,        //   Usage (0x07)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x07,        //   Usage (0x07)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Identify
0x85, 0x02,        //   Report ID (2)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0x0F,        //   Usage (0x0F)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x0F,        //   Usage (0x0F)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Profile
0x85, 0x03,        //   Report ID (3)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x02,        //   Logical Minimum (2)
0x25, 0x22,        //   Logical Maximum (34)
0x09, 0x15,        //   Usage (0x15)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x15,        //   Usage (0x15)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x05,        //   Report ID (5)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0x3F, 0x00, 0x00,  //   Logical Maximum (16382)
0x09, 0x30,        //   Usage (0x30)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// EEP Data
0x85, 0x06,        //   Report ID (6)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x31,        //   Usage (0x31)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x07,        //   Report ID (7)
0x75, 0x20,        //   Report Size (32)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0xFF, 0x7F,  //   Logical Maximum (2147483646)
0x09, 0x32,        //   Usage (0x32)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x08,        //   Report ID (8)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x33,        //   Usage (0x33)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x09,        //   Report ID (9)
0x75, 0x08,        //   Report Size (8)
0x95, 0x80,        //   Report Count (-128)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x34,        //   Usage (0x34)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// Usage Time
0x85, 0x0A,        //   Report ID (10)
0x75, 0x08,        //   Report Size (8)
0x95, 0x03,        //   Report Count (3)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x37,        //   Usage (0x37)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Gamma
0x85, 0x0B,        //   Report ID (11)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x02,        //   Logical Minimum (2)
0x25, 0x05,        //   Logical Maximum (5)
0x09, 0x66,        //   Usage (0x66)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x66,        //   Usage (0x66)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Destination
0x85, 0x0C,        //   Report ID (12)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x7C,        //   Usage (0x7C)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x0D,        //   Report ID (13)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x89,        //   Usage (0x89)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x0E,        //   Report ID (14)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x8A,        //   Usage (0x8A)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x0F,        //   Report ID (15)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x8B,        //   Usage (0x8B)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Test
0x85, 0x10,        //   Report ID (16)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0x8C,        //   Usage (0x8C)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Picture Expansion
0x85, 0x11,        //   Report ID (17)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x0D,        //   Logical Maximum (13)
0x09, 0xA5,        //   Usage (0xA5)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xA5,        //   Usage (0xA5)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Saturation
0x85, 0x12,        //   Report ID (18)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x64,        //   Logical Maximum (100)
0x09, 0xB3,        //   Usage (0xB3)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xB3,        //   Usage (0xB3)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Hue
0x85, 0x13,        //   Report ID (19)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x64,        //   Logical Maximum (100)
0x09, 0xB4,        //   Usage (0xB4)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xB4,        //   Usage (0xB4)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Power
0x85, 0x14,        //   Report ID (20)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xB8,        //   Usage (0xB8)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xB8,        //   Usage (0xB8)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Auto Ecoview
0x85, 0x15,        //   Report ID (21)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xB9,        //   Usage (0xB9)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xB9,        //   Usage (0xB9)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Model
0x85, 0x16,        //   Report ID (22)
0x75, 0x08,        //   Report Size (8)
0x95, 0x08,        //   Report Count (8)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0xC3,        //   Usage (0xC3)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// Emergency Power
0x85, 0x17,        //   Report ID (23)
0x75, 0x10,        //   Report Size (16)
0x95, 0x02,        //   Report Count (2)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0xC5,        //   Usage (0xC5)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Input Signal Mode (Analogue, Digital, Unknown)
0x85, 0x18,        //   Report ID (24)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x01,        //   Logical Minimum (1)
0x25, 0x02,        //   Logical Maximum (2)
0x09, 0xC9,        //   Usage (0xC9)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xC9,        //   Usage (0xC9)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Horizontal Res
0x85, 0x19,        //   Report ID (25)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0xCA,        //   Usage (0xCA)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xCA,        //   Usage (0xCA)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Vertical Res
0x85, 0x1A,        //   Report ID (26)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0xCB,        //   Usage (0xCB)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xCB,        //   Usage (0xCB)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Firmware Version
0x85, 0x1B,        //   Report ID (27)
0x75, 0x08,        //   Report Size (8)
0x95, 0x12,        //   Report Count (18)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0xD8,        //   Usage (0xD8)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x1C,        //   Report ID (28)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x0A,        //   Logical Minimum (10)
0x25, 0x0A,        //   Logical Maximum (10)
0x09, 0xE1,        //   Usage (0xE1)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xE1,        //   Usage (0xE1)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x06, 0x01, 0xFF,  //   Usage Page (Vendor Defined 0xFF01)

// Bright Reg Operation
0x85, 0x1D,        //   Report ID (29)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x07,        //   Usage (0x07)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Sensor
0x85, 0x1E,        //   Report ID (30)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0x0C,        //   Usage (0x0C)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Button
0x85, 0x1F,        //   Report ID (31)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0x3D,        //   Usage (0x3D)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x3D,        //   Usage (0x3D)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// PicbyPic
0x85, 0x20,        //   Report ID (32)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x40,        //   Usage (0x40)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x40,        //   Usage (0x40)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Lock OSD items
0x85, 0x21,        //   Report ID (33)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x03,        //   Logical Maximum (3)
0x09, 0x44,        //   Usage (0x44)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x44,        //   Usage (0x44)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Lock OSD fully
0x85, 0x22,        //   Report ID (34)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x45,        //   Usage (0x45)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x45,        //   Usage (0x45)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Input
0x85, 0x23,        //   Report ID (35)
0x75, 0x08,        //   Report Size (8)
0x95, 0x02,        //   Report Count (2)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0x48,        //   Usage (0x48)
0x82, 0x02, 0x01,  //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Buffered Bytes)
0x09, 0x48,        //   Usage (0x48)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// Overdrive
0x85, 0x24,        //   Report ID (36)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x02,        //   Logical Maximum (2)
0x09, 0x4A,        //   Usage (0x4A)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x4A,        //   Usage (0x4A)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Cycle Inputs
0x85, 0x25,        //   Report ID (37)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x53,        //   Usage (0x53)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Power Save
0x85, 0x26,        //   Report ID (38)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x54,        //   Usage (0x54)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x54,        //   Usage (0x54)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x27,        //   Report ID (39)
0x75, 0x08,        //   Report Size (8)
0x95, 0x04,        //   Report Count (4)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x58,        //   Usage (0x58)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x28,        //   Report ID (40)
0x75, 0x08,        //   Report Size (8)
0x95, 0x40,        //   Report Count (64)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x59,        //   Usage (0x59)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// EV Custom Key Lock
0x85, 0x29,        //   Report ID (41)
0x75, 0x08,        //   Report Size (8)
0x95, 0x06,        //   Report Count (6)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x5A,        //   Usage (0x5A)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Super Res
0x85, 0x2A,        //   Report ID (42)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x02,        //   Logical Maximum (2)
0x09, 0x5B,        //   Usage (0x5B)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x5B,        //   Usage (0x5B)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)

// Eco View Settings V2
// 0..1: Bright Point Brightness
// 1..3: Bright Point Ambient Light
// 3..4: Dark Point Brightness
// 4..6: Dark Point Ambient Light
// 6..8: Inflection Point Ambient Light
0x85, 0x2C,        //   Report ID (44)
0x75, 0x08,        //   Report Size (8)
0x95, 0x08,        //   Report Count (8)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x78,        //   Usage (0x78)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x78,        //   Usage (0x78)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Save
0x85, 0x2D,        //   Report ID (45)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x0A,        //   Logical Maximum (10)
0x09, 0xA0,        //   Usage (0xA0)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Factory Reset
0x85, 0x2E,        //   Report ID (46)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x07,        //   Logical Maximum (7)
0x09, 0xA1,        //   Usage (0xA1)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Eco View Optimizer
0x85, 0x2F,        //   Report ID (47)
0x75, 0x08,        //   Report Size (8)
0x95, 0x02,        //   Report Count (2)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xEB,        //   Usage (0xEB)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xEB,        //   Usage (0xEB)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x30,        //   Report ID (48)
0x75, 0x08,        //   Report Size (8)
0x95, 0x02,        //   Report Count (2)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0xF1,        //   Usage (0xF1)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x31,        //   Report ID (49)
0x75, 0x08,        //   Report Size (8)
0x95, 0x04,        //   Report Count (4)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0xF2,        //   Usage (0xF2)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// EV Active Window
0x85, 0x32,        //   Report ID (50)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xF9,        //   Usage (0xF9)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xF9,        //   Usage (0xF9)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)

// EV PicByPic Layout
0x85, 0x33,        //   Report ID (51)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x00,        //   Logical Maximum (0)
0x09, 0xFA,        //   Usage (0xFA)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xFA,        //   Usage (0xFA)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)

// Missing 0x00FBFF01
// Requires Pic-by-Pic active
// Switching values disconnects and reconnects usb.

// Active Window Hightlight
0x85, 0x35,        //   Report ID (53)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xFC,        //   Usage (0xFC)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0xFC,        //   Usage (0xFC)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)

// Compatibility Mode
0x85, 0x36,        //   Report ID (54)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0xFE,        //   Usage (0xFE)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// OSD rotation
0x85, 0x37,        //   Report ID (55)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x02,        //   Logical Maximum (2)
0x09, 0xFF,        //   Usage (0xFF)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xFF,        //   Usage (0xFF)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x38,        //   Report ID (56)
0x75, 0x20,        //   Report Size (32)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x1F, 0x00,  //   Logical Maximum (2097150)
0x0A, 0x0D, 0x01,  //   Usage (0x010D)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x39,        //   Report ID (57)
0x75, 0x08,        //   Report Size (8)
0x96, 0x00, 0x02,  //   Report Count (512)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x0A, 0x0E, 0x01,  //   Usage (0x010E)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Frequency diagonal
0x85, 0x3A,        //   Report ID (58)
0x75, 0x20,        //   Report Size (32)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0xFF, 0x7F,  //   Logical Maximum (2147483646)
0x0A, 0x11, 0x01,  //   Usage (0x0111)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x0A, 0x11, 0x01,  //   Usage (0x0111)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x06, 0x02, 0xFF,  //   Usage Page (Vendor Defined 0xFF02)

// Debug Mode
0x85, 0x3B,        //   Report ID (59)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x06,        //   Usage (0x06)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Front LUT Enabled
0x85, 0x3C,        //   Report ID (60)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x0D,        //   Usage (0x0D)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x0D,        //   Usage (0x0D)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x3D,        //   Report ID (61)
0x75, 0x20,        //   Report Size (32)
0x95, 0x01,        //   Report Count (1)
0x17, 0x00, 0x00, 0x00, 0x80,  //   Logical Minimum (-2147483649)
0x27, 0xFF, 0xFF, 0xFF, 0x7F,  //   Logical Maximum (2147483646)
0x09, 0x1A,        //   Usage (0x1A)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x3E,        //   Report ID (62)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x09, 0x29,        //   Usage (0x29)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x3F,        //   Report ID (63)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0x07, 0x00,  //   Logical Maximum (7)
0x09, 0x33,        //   Usage (0x33)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x40,        //   Report ID (64)
0x75, 0x08,        //   Report Size (8)
0x96, 0x00, 0x01,  //   Report Count (256)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x34,        //   Usage (0x34)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// ?
0x85, 0x41,        //   Report ID (65)
0x75, 0x08,        //   Report Size (8)
0x95, 0x02,        //   Report Count (2)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x35,        //   Usage (0x35)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Serial number
0x85, 0x42,        //   Report ID (66)
0x75, 0x08,        //   Report Size (8)
0x95, 0x08,        //   Report Count (8)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x36,        //   Usage (0x36)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// EDID/DDC Write
0x85, 0x43,        //   Report ID (67)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x37,        //   Usage (0x37)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x44,        //   Report ID (68)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xC8, 0x00,  //   Logical Maximum (200)
0x09, 0x39,        //   Usage (0x39)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x45,        //   Report ID (69)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x03,        //   Logical Maximum (3)
0x09, 0x44,        //   Usage (0x44)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x46,        //   Report ID (70)
0x75, 0x08,        //   Report Size (8)
0x95, 0x10,        //   Report Count (16)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x50,        //   Usage (0x50)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// Factory Panel Luminance (white, red, green, blue)
0x85, 0x47,        //   Report ID (71)
0x75, 0x10,        //   Report Size (16)
0x95, 0x04,        //   Report Count (4)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x09, 0x55,        //   Usage (0x55)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// ?
0x85, 0x48,        //   Report ID (72)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x0B,        //   Logical Maximum (11)
0x09, 0x58,        //   Usage (0x58)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x49,        //   Report ID (73)
0x75, 0x08,        //   Report Size (8)
0x96, 0x00, 0x02,  //   Report Count (512)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x59,        //   Usage (0x59)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x4A,        //   Report ID (74)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x60,        //   Usage (0x60)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// ?
0x85, 0x4B,        //   Report ID (75)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x02,        //   Logical Minimum (2)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0xDC,        //   Usage (0xDC)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Gain Definition
0x85, 0x4C,        //   Report ID (76)
0x75, 0x08,        //   Report Size (8)
0x95, 0x2D,        //   Report Count (45)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0xDD,        //   Usage (0xDD)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Model Again?
0x85, 0x4D,        //   Report ID (77)
0x75, 0x08,        //   Report Size (8)
0x95, 0x20,        //   Report Count (32)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x0A, 0x00, 0x01,  //   Usage (0x0100)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// Unknown 0 or 1
0x85, 0x4E,        //   Report ID (78)
0x75, 0x08,        //   Report Size (8)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x0A, 0x01, 0x01,  //   Usage (0x0101)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Unknown
0x85, 0x4F,        //   Report ID (79)
0x75, 0x08,        //   Report Size (8)
0x95, 0x10,        //   Report Count (16)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x0A, 0x02, 0x01,  //   Usage (0x0102)
0xB2, 0x02, 0x01,  //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile,Buffered Bytes)

// No idea
// is c2 in user mode
// is c0 in debug mode
// may be a setting that gets changed when switching
0x85, 0x50,        //   Report ID (80)
0x75, 0x08,        //   Report Size (8)
0x95, 0x04,        //   Report Count (4)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x0A, 0x05, 0x01,  //   Usage (0x0105)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x05, 0x0C,        //   Usage Page (Consumer)

// Volume
0x85, 0x51,        //   Report ID (81)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x1E,        //   Logical Maximum (30)
0x09, 0xE0,        //   Usage (Volume)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0xE0,        //   Usage (Volume)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

0x05, 0x82,        //   Usage Page (Monitor Pages)

// Brightness
0x85, 0x52,        //   Report ID (82)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xC8, 0x00,  //   Logical Maximum (200)
0x09, 0x10,        //   Usage (0x10)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x10,        //   Usage (0x10)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Contrast
0x85, 0x53,        //   Report ID (83)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0x8C, 0x00,  //   Logical Maximum (140)
0x09, 0x12,        //   Usage (0x12)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x12,        //   Usage (0x12)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Gain Red
0x85, 0x54,        //   Report ID (84)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x16,        //   Usage (0x16)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x16,        //   Usage (0x16)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Gain Green
0x85, 0x55,        //   Report ID (85)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x18,        //   Usage (0x18)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x18,        //   Usage (0x18)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Gain Blue
0x85, 0x56,        //   Report ID (86)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x15, 0x00,        //   Logical Minimum (0)
0x26, 0xFF, 0x00,  //   Logical Maximum (255)
0x09, 0x1A,        //   Usage (0x1A)
0x81, 0x02,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x1A,        //   Usage (0x1A)
0xB1, 0x02,        //   Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)

// Settings
0x85, 0x57,        //   Report ID (87)
0x75, 0x02,        //   Report Size (2)
0x95, 0x01,        //   Report Count (1)
0x15, 0x01,        //   Logical Minimum (1)
0x25, 0x02,        //   Logical Maximum (2)
0x09, 0xB0,        //   Usage (0xB0)
0xA1, 0x02,        //   Collection (Logical)
0x05, 0x81,        //     Usage Page (Monitor Pages)
0x09, 0x01,        //     Usage (0x01)
0x09, 0x02,        //     Usage (0x02)
0xB1, 0x00,        //     Feature (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x75, 0x06,        //   Report Size (6)
0xB1, 0x03,        //   Feature (Const,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              // End Collection